<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="vendor/normalize.css" />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="pages/index.css" />
    <title>Presbyterian Church Indiana</title>
  </head>

  <body class="page">
    <header>
      <nav class="header__container">
        <div class="header__moto">
          <img class="header__image" src="./img/EPC-Logo.png" alt="" />
        </div>

        <ul class="header__menu">
          <li class="header__link active">
            <a href="index.html">Home</a>
          </li>
          <li class="header__link">
            <a href="about.html">About</a>
          </li>
          <li class="header__link">
            <a href="ministry.html">ministry</a>
          </li>

          <li class="header__link">
            <a href="gallery.html">Gallery</a>
          </li>
          <li class="header__link">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Contact -->
    <section class="contact">
      <h2 class="contact__title container">Contact Us</h2>
      <div class="contact__wrapper container">
        <form action="#" class="form__wrapper">
          <div class="form__control">
            <label for="email">Email</label>
            <input type="text" />
          </div>
          <div class="form__control">
            <label for="name">First Name</label>
            <input type="text" />
          </div>
          <div class="form__control">
            <label for="name">Last Name</label>
            <input type="text" />
          </div>
          <button class="btn contact__btn">Submit</button>
        </form>
        <div class="contact__logo">
          <img
            class="contact__img"
            src="./img/EPC-Logo.png"
            alt="church logo"
          />
          <h2>Emmanuel</h2>
          <p>Presbyterian Church</p>
        </div>
        <div class="contact__social">
          <i class="fab fa-facebook fa-2x"></i>
          <i class="fab fa-youtube fa-2x"></i>
        </div>
      </div>
    </section>
    <!-- Footer -->

    <footer class="footer">
      <p>&copy; Emmanuel Presbyterian Church 2004</p>
    </footer>
  </body>
</html>
