<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/utilities.css">
      <link rel="stylesheet" href="css/style.css">
      <title>Presbyterian Church Indiana</title>
</head>
<body>
 <header class="header">
      <nav class="header__container">
            <div class="header__moto">
                  <img class="header__image" src="./img/EPC-Logo.png" alt="">
      <h2 class="header__title"> Emmanuel Presbyterian Church</h2>
            </div>
            
      <ul class="header__menu">
            <li class="header__link active">
                  <a href="index.html">Home</a>
            </li>
            <li class="header__link">
                  <a href="about.html">About</a>
            </li>
            <li class="header__link">
                  <a href="blog.html">Blog</a>
            </li>
            <li class="header__link">
                  <a href="#gallery">Gallery</a>
            </li>
            <li class="header__link">
                  <a href="#contact">Contact</a>
            </li>
      </ul>
</nav>
<div class="content container">
      <h2 class="content__title">Welcome</h2>
      <p class="content__description">We're glad you're here</p>
      <h1 class="content__title">Do it all for the glory of God</h1>
      <p class="content__description">Sunday service</p>
      <p class="content__description-hour">12:00 PM</p>
      <a href="#about" class="btn content-btn">About Us</a>
 </div>
 </header>
 <section class="doc container">
      <h2 class="doc__title">cpc usa thurin</h2>
      <div class="doc__wrapper">
      <div class="doc__box">
            <h3 class="doc__description-title">Apostle-pawl thurin</h3>
            <ul>
            <li class="doc__description">Pathian, Pa, Ziangkim tithei, lei le van semsuahtu cu ka pawm,

            </li>
            <li class="doc__description">A Fapa neihsun Jesuh Krih, kan Bawipa cu ka pawm,

            </li>
            <li class="doc__description">Anih cu Thlarai Thianghlim thawngin Fala hnahkhat Mari’n a vawn in a hring;

            </li>
            <li class="doc__description">Pontius Pilate cun nasa zetin a hrem, khenbehin a um, a thi ih, an phum;

            </li>
            <li class="doc__description">Mithi khua-ah a vung feh,

            </li>
            <li class="doc__description">Ni thum ni-ah mithi lak ihsin a thosal; cuisin vanah a kai so;

            </li>
            <li class="doc__description">Pathian, Pa, Ziangkim tithei vawrhlam kapah a hung to,

            </li>
            <li class="doc__description">Cutawk hmun ihsin mithi le minung thu thensak dingin a ra sal ding;

            </li>
            <li class="doc__description">Thlarau Thianghlim ka pawm,

            </li>
            <li class="doc__description">Kawhhran Thianghlim le Huapkim ka pawm,

            </li>
            <li class="doc__description">Mi thianghlimpawl pawlkawmnak ka pawm,

            </li>
            <li class="doc__description">Sual ngaidamnak khal ka pawm,

            </li>
            <li class="doc__description">Taksa thawhsalnak ka pawm,

            </li>
            <li class="doc__description">Kumkhua nunnak thawn.

            </li>
      </ul>
      <img class="doc__image" src="./img/Bible.jpg" alt="">
      </div>

      <div class="doc__box">
            <div class="doc__description">
                  <h3 class="doc__description-title">Nicea thurin</h3>
                  <ul>
                  <li class="doc__description">Ziangkim ti thei Pa Pathian,

                  </li>
                  <li class="doc__description">Lei le van,hmuh theih le hmuh theih lo thil hmuahhmuah sersiamtu cu ka zum.

                  </li>
                  <li class="doc__description">Bawipa pakhat Jesuh Khrih, 

                  </li>
                  <li class="doc__description">Pathian Fapa neihsun,

                  </li>
                  <li class="doc__description">Leitlun hmuahhmuah um hlanih Pathian ih hrin mi cu ka zum.

                  </li>
                  <li class="doc__description">Anih cu Pathian ihta Pathian, Tleunak ihtal Tleunak,

                  </li>
                  <li class="doc__description">Pathian tak ihta Pathian tak, hrin mi, sersiam mi si lo, 

                  </li>
                  <li class="doc__description">Pa thawn sinak hmunkhat,

                  </li>
                  <li class="doc__description">Thil hmuahhmuah hi Amah ihsi sersiam,

                  </li>
                  <li class="doc__description">Amah cu kannih minung hrangah le kan Rundamnak si dingin,

                  </li>
                  <li class="doc__description">Van ihsin a rung ṭum ih,

                  </li>
                  <li class="doc__description">Thlarau Thianghlim hnaṭuannak in,

                  </li>
                  <li class="doc__description">Fala thianghlim Mari ah cun tisa ah a rung cang ih, minung a rung si.

                  </li>
                  <li class="doc__description">Pontia Pilat ih thu in kan hrangah khenbet in a um, 

                  </li>
                  <li class="doc__description">A tuar ih cun phum in a um.

                  </li>
                  <li class="doc__description">Ni thumnakni ah Ca thianghlim ih rel vekin a thosal.

                  </li>
                  <li class="doc__description">Van ah a kai ih, Pai vorh lamah a to.

                  </li>
                  <li class="doc__description">Mithi le minung thuṭhen dingah, sunglawi zetin a rasal ding.

                  </li>
                  <li class="doc__description">A ram cun cem ni a nei lo ding.

                  </li>
                  <li class="doc__description">Thlarau Thianghlim, nunnak petu le Bawipa cu ka zum.

                  </li>
                  <li class="doc__description">Amah cu Pa le Fapa ihsi suak, Pa le Fapa thawi bangrep ih biak le thangṭhat mi,

                  </li>
                  <li class="doc__description">Profet-pawl hmangih thusimtu a si.

                  </li>
                  <li class="doc__description">Apostol-pawl ih dinsuah mi zate huapṭheh Kawhhran thianghlim hi ka zum.

                  </li>
                  <li class="doc__description">Sual ngaithiamnak dingih Baptisma pakhat hi ka pom.

                  </li>
                  <li class="doc__description">Mithi thawhsalnak le a ra lai ding mi khawvel nunnak cu ka thlir. Amen.

                  </li>
            </ul>
            </div>
      </div>
      
</div>
<h2 class="doc__description-end">
      CPC USA in thurin phunsuah 12 a pawm.
</h2>
 </section>

 <hr class="doc__line">

 <section class="service">
      <div class="service__wrapper container">
            <div class="service__box service__box-1">
                  <h2 class="service__title">Khawm caan</h2>

                  <ul class="service__list">
                        <li class="service__list-item"><h2>Sunday Service - 12:00 PM</h2></li>
                        <li class="service__list-item"><h2>Sunday School Service - 10:00 AM</h2></li>
                        <li class="service__list-item"><h2>Youth Service - 7:00 PM</h2></li>
                        <p class="service__description">
                              (Second week of each month)
                        </p>
                        <li class="service__list-item"><h2>Women Service - 7:00 PM</h2></li>
                        <div class="service__description">
                              (Last week of each month)
                        </div>
                  
                  </ul>
            </div>
            <div class="service__box">
                  <img src="./img/khawmlai.jpeg" alt="khawmlaizuk">
            </div>
      </div>
 </section>


      <div style ="width:100vh"; ></div>
</section>














 <footer class="footer">
      <h3>Emmanuel Presbyterian Church</h3>
      <p>&copy; 2004</p>
 </footer>
</body>
</html>